# flink-kafka-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/configuration/: ApplicationConfiguration.java
src/main/java/com/example/converter/: MessagingToDomainObjectConverter.java
src/main/java/com/example/domain/: UserActivityEvent.java
src/main/java/com/example/mapper/: JSONDeserialiser.java
src/main/java/com/example/messaging/: CassandraDataSink.java  KafkaConsumer.java
src/main/java/com/example/model/: Event.java  EventByCorrelationId.java  EventByReference.java  EventByType.java
src/main/java/com/example/model/builder/: EventBuilder.java
src/main/java/com/example/model/primarykey/: CorrelationIdDateTime.java  EventTypeDateTime.java  ReferenceDateTime.java
src/main/java/com/example/repository/: EventsByCorrelationIdRepository.java  EventsByReferenceRepository.java  EventsByTypeRepository.java
src/main/java/com/example/service/: UserActivityEventsPersister.java
src/main/resources/: cassandra.properties  log4j.properties  users_activity_db.cql
src/test/java/com/example/configuration/: CassandraConnectionProperties.java  TestConfiguration.java
src/test/java/com/example/converter/: MessagingToDomainObjectConverterTest.java
src/test/java/com/example/mapper/: JSONDeserialiserTest.java
src/test/java/com/example/repository/: CQLScriptIntegrationTest.java  CassandraIntegrationTest.java  CassandraRepositoriesIntegrationTest.java  MyIntegrationTest.java
src/test/resources/: cassandra-test.properties  kafka_event.json  log4j.properties  logback.xml  users_activity_db.cql
